#######################################
# Syntax Coloring Map For ESPUI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESPUI	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

label	KEYWORD2
button	KEYWORD2
switcher	KEYWORD2
pad	KEYWORD2
slider	KEYWORD2

begin	KEYWORD2
beginSPIFFS	KEYWORD2
print	KEYWORD2
updateSwitcher	KEYWORD2
updateSlider	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

B_DOWN	LITERAL1
B_UP	LITERAL1
P_LEFT_DOWN	LITERAL1
P_LEFT_UP	LITERAL1
P_RIGHT_DOWN	LITERAL1
P_RIGHT_UP	LITERAL1
P_FOR_DOWN	LITERAL1
P_FOR_UP	LITERAL1
P_BACK_DOWN	LITERAL1
P_BACK_UP	LITERAL1
P_CENTER_DOWN	LITERAL1
P_CENTER_UP	LITERAL1
S_ACTIVE	LITERAL1
S_INACTIVE	LITERAL1
SL_VALUE	LITERAL1
